# horatio

./: .gitignore  .rubocop.yml  .travis.yml  Gemfile  Guardfile  LICENSE.txt  README.md  Rakefile  horatio.gemspec
lib/: horatio.rb
lib/horatio/: detector.rb  releaser.rb  vcs.rb  version.rb
lib/horatio/detector/: docker.rb  dynamic.rb  io_handler.rb  json_reader.rb  json_writer.rb  maven.rb  node_package.rb  null_writer.rb  rubygem.rb  validator.rb
lib/horatio/helper/: vcs.rb
lib/horatio/vcs/: git.rb  subversion.rb
spec/: spec_helper.rb
spec/fixtures/: dynamic  package.json  pom.xml  test.gemspec
spec/horatio/: releaser_spec.rb
spec/horatio/detector/: docker_spec.rb  dynamic_spec.rb  maven_spec.rb  node_package_spec.rb  rubygem_spec.rb
spec/horatio/vcs/: git_spec.rb  subversion_spec.rb
spec/support/: fixture_copy.rb  reporters.rb
