<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.megacorp.maven</groupId>
    <artifactId>corporate-pom</artifactId>
    <version>8</version>
  </parent>
  <groupId>com.megacorp.online.bps.mobile.services</groupId>
  <artifactId>test-maven-project</artifactId>
  <version>1403.0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>server</module>
    <module>mock</module>
    <module>client</module>
    <module>war</module>
    <module>config</module>
    <module>docker</module>
  </modules>

  <properties>
    <parentPath>${basedir}</parentPath>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Third party dependencies -->
    <org.apache.cxf.version>2.7.5</org.apache.cxf.version>
        <org.springframework.version>3.2.3.RELEASE</org.springframework.version>

    <!-- Bigpond Framework dependencies -->
        <bigpond.core.version>1.0.63</bigpond.core.version>
      <bigpond.diagnostics.version>1.0.2</bigpond.diagnostics.version>
      <bigpond.logging.version>1.0.2</bigpond.logging.version>
      <bigpond.services.core.version>1.0.5</bigpond.services.core.version>
      <bigpond.services.framework.proxy.runtime.version>0.121.0.3</bigpond.services.framework.proxy.runtime.version>

    <!-- Bigpond common library dependencies -->
    <com.megacorp.online.common.crypto.version>1.0.2</com.megacorp.online.common.crypto.version>

    <!-- Other silo dependencies -->
    <tcom.client.version>1403.0.38</tcom.client.version>
    <onlineshop.common.client.version>1.1.109</onlineshop.common.client.version>
    <shopboxservice.client.version>2.0.34</shopboxservice.client.version>
    <megacorp.common.marketing.version>1.0.26</megacorp.common.marketing.version>

      <!-- These properties do not actually do anything, it is just here to satisfy the enforcer plugin -->
        <assembly.type>webapp-multiple</assembly.type>
        <appserver.basedir>data/pa</appserver.basedir>
        <appserver.container>mobileservices</appserver.container>
        <install.user>prodapps</install.user>
        <install.group>prodapps</install.group>
    <clover.version>3.1.6</clover.version>
  </properties>

  <scm>
    <connection>scm:svn:https://sourcecontrol.ae.sda.corp.megacorp.com/AE_Services_BPS-B/Mobile/services/branches/TOP</connection>
    <developerConnection>svn:svn:https://sourcecontrol.ae.sda.corp.megacorp.com/AE_Services_BPS-B/Mobile/services/branches/TOP</developerConnection>
    <url>https://sourcecontrol.ae.sda.corp.megacorp.com/AE_Services_BPS-B/Mobile/services/branches/TOP</url>
  </scm>

  <dependencies>
     <!-- Build dependencies -->
     <dependency>
        <groupId>ant-contrib</groupId>
        <artifactId>ant-contrib</artifactId>
        <version>1.0b2</version>
    <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>3.1</version>
        <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-analysis</artifactId>
        <version>3.1</version>
        <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>3.1</version>
        <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-tree</artifactId>
        <version>3.1</version>
        <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-util</artifactId>
        <version>3.1</version>
        <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-xml</artifactId>
        <version>3.1</version>
        <scope>provided</scope>
     </dependency>
   <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>findbugs</artifactId>
        <version>2.0.1</version>
        <scope>provided</scope>
     </dependency>
   <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>findbugs-ant</artifactId>
        <version>2.0.1</version>
        <scope>provided</scope>
     </dependency>
   <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jFormatString</artifactId>
        <version>2.0.1</version>
        <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>org.apache.bcel</groupId>
        <artifactId>bcel</artifactId>
        <version>5.2</version>
        <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
        <scope>provided</scope>
    <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
      </exclusion>
    </exclusions>
     </dependency>
   <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>2.0.1</version>
        <scope>provided</scope>
     </dependency>
   <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
    <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
      </exclusion>
    </exclusions>
     </dependency>

   <!-- Package dependencies -->
   <dependency>
       <groupId>org.owasp.antisamy</groupId>
       <artifactId>antisamy</artifactId>
       <version>1.5.2</version>
     <exclusions>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-css</artifactId>
      </exclusion>
     </exclusions>
   </dependency>
   <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
     </dependency>
   <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.6.0</version>
     </dependency>
   <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-css</artifactId>
        <version>1.6-1</version>
    <exclusions>
        <exclusion>
          <groupId>batik</groupId>
        <artifactId>batik-util</artifactId>
      </exclusion>
        <exclusion>
          <groupId>batik</groupId>
        <artifactId>batik-gui-util</artifactId>
      </exclusion>
    </exclusions>
     </dependency>
   <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-ext</artifactId>
        <version>1.6-1</version>
    <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
        <artifactId>xmlParserAPIs</artifactId>
      </exclusion>
    </exclusions>
     </dependency>
   <dependency>
        <groupId>com.megacorp.online.bps.core</groupId>
        <artifactId>bigpond-core</artifactId>
        <version>${bigpond.core.version}</version>
    <!-- Sl4j bundled with core (1.6.6) is not logging anything in LogContext-->
    <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
      </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
      </exclusion>
    </exclusions>
     </dependency>
   <dependency>
        <groupId>com.megacorp.online.bps.core</groupId>
        <artifactId>bigpond-diagnostics</artifactId>
        <version>${bigpond.diagnostics.version}</version>
     </dependency>
   <dependency>
        <groupId>com.megacorp.online.bps.core</groupId>
        <artifactId>bigpond-logging</artifactId>
        <version>${bigpond.logging.version}</version>
     </dependency>
   <dependency>
        <groupId>com.megacorp.online.bps.core</groupId>
        <artifactId>bigpond-services-core</artifactId>
        <version>${bigpond.services.core.version}</version>
     </dependency>
   <dependency>
        <groupId>com.megacorp.online.bps.core</groupId>
        <artifactId>bigpond-services-framework-proxy-runtime</artifactId>
        <version>${bigpond.services.framework.proxy.runtime.version}</version>
     </dependency>
     <dependency>
        <groupId>com.megacorp.online.common</groupId>
        <artifactId>megacorp-common-crypto</artifactId>
        <version>${com.megacorp.online.common.crypto.version}</version>
     </dependency>
   <dependency>
        <groupId>com.megacorp.online.bps.tcom</groupId>
        <artifactId>tcom-services-client</artifactId>
        <version>${tcom.client.version}</version>
     </dependency>
   <dependency>
        <groupId>org.codehaus.castor</groupId>
        <artifactId>castor</artifactId>
        <version>1.2</version>
     </dependency>
   <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.6</version>
     </dependency>
   <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
     </dependency>
   <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
     </dependency>
   <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-httpclient-contrib-ssl</artifactId>
    <version>3.1</version>
   </dependency>
   <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
   </dependency>
   <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
     </dependency>
   <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
     </dependency>
   <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.4</version>
     </dependency>
   <dependency>
     <groupId>org.apache.cxf</groupId>
     <artifactId>cxf-bundle</artifactId>
     <version>${org.apache.cxf.version}</version>
     <exclusions>
       <exclusion>
         <groupId>org.apache.velocity</groupId>
         <artifactId>velocity</artifactId>
       </exclusion>
       <exclusion>
         <groupId>javax.xml.soap</groupId>
         <artifactId>saaj-api</artifactId>
       </exclusion>
       <!-- Causes issues with java mail -->
       <exclusion>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-javamail_1.4_spec</artifactId>
       </exclusion>
       <exclusion>
         <groupId>xml-resolver</groupId>
         <artifactId>xml-resolver</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>spring-asm</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>spring-expression</artifactId>
       </exclusion>
       <exclusion>
         <groupId>com.sun.xml.messaging.saaj</groupId>
         <artifactId>saaj-impl</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.antlr</groupId>
         <artifactId>antlr</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.antlr</groupId>
         <artifactId>antlr-runtime</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.antlr</groupId>
         <artifactId>stringtemplate</artifactId>
       </exclusion>
       <exclusion>
         <groupId>antlr</groupId>
         <artifactId>antlr</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.apache.xmlbeans</groupId>
         <artifactId>xmlbeans</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-server</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-continuation</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-http</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-io</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-security</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-util</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-jms_1.1_spec</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jms</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.codehaus.jra</groupId>
         <artifactId>jra</artifactId>
       </exclusion>
       <exclusion>
         <groupId>rhino</groupId>
         <artifactId>js</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.apache.santuario</groupId>
         <artifactId>xmlsec</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.bouncycastle</groupId>
         <artifactId>bcprov-jdk15</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
       </exclusion>
     </exclusions>
   </dependency>
   <dependency>
     <groupId>org.apache.cxf</groupId>
     <artifactId>cxf-rt-bindings-soap</artifactId>
     <version>${org.apache.cxf.version}</version>
     <exclusions>
           <exclusion>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-api</artifactId>
       </exclusion>
           <exclusion>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-tools-common</artifactId>
       </exclusion>
           <exclusion>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-databinding-jaxb</artifactId>
       </exclusion>
     </exclusions>
   </dependency>
   <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.1</version>
     </dependency>
   <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.1</version>
    <exclusions>
        <exclusion>
          <groupId>javax.xml.stream</groupId>
        <artifactId>stax-api</artifactId>
      </exclusion>
        <exclusion>
          <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
      </exclusion>
    </exclusions>
     </dependency>
   <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.1.1</version>
     </dependency>
     <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>b9</version>
     </dependency>
   <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>1.2</version>
    <exclusions>
        <exclusion>
          <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
      </exclusion>
    </exclusions>
     </dependency>
   <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.2</version>
     </dependency>
   <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>1.1.1</version>
     </dependency>
   <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
     </dependency>
   <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
     </dependency>
   <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.5</version>
    <exclusions>
        <exclusion>
          <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
      </exclusion>
    </exclusions>
     </dependency>
     <dependency>
        <groupId>com.danga</groupId>
        <artifactId>java_memcached</artifactId>
        <version>2.5.1</version>
     </dependency>
   <dependency>
       <groupId>net.sourceforge.nekohtml</groupId>
       <artifactId>nekohtml</artifactId>
       <version>1.9.18</version>
   </dependency>
   <dependency>
        <groupId>com.megacorp.onlineshop.services.client.common</groupId>
        <artifactId>onlineshop-common-client</artifactId>
        <version>${onlineshop.common.client.version}</version>
     </dependency>
   <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.aop</artifactId>
        <version>${org.springframework.version}</version>
    <exclusions>
        <exclusion>
        <groupId>org.aopalliance</groupId>
        <artifactId>com.springsource.org.aopalliance</artifactId>
      </exclusion>
    </exclusions>
     </dependency>
   <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.beans</artifactId>
        <version>${org.springframework.version}</version>
     </dependency>
   <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.context</artifactId>
        <version>${org.springframework.version}</version>
     </dependency>
   <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.core</artifactId>
        <version>${org.springframework.version}</version>
     </dependency>
   <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.expression</artifactId>
        <version>${org.springframework.version}</version>
     </dependency>
   <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.web</artifactId>
        <version>${org.springframework.version}</version>
    <exclusions>
      <exclusion>
        <groupId>org.aopalliance</groupId>
        <artifactId>com.springsource.org.aopalliance</artifactId>
      </exclusion>
    </exclusions>
     </dependency>
   <dependency>
        <groupId>com.opensymphony.oscache</groupId>
        <artifactId>com.springsource.com.opensymphony.oscache</artifactId>
        <version>2.4.1</version>
    <exclusions>
        <exclusion>
        <groupId>org.apache.commons</groupId>
        <artifactId>com.springsource.org.apache.commons.logging</artifactId>
      </exclusion>
        <exclusion>
        <groupId>org.hibernate</groupId>
        <artifactId>com.springsource.org.hibernate</artifactId>
      </exclusion>
        <exclusion>
        <groupId>org.jgroups</groupId>
        <artifactId>com.springsource.org.jgroups</artifactId>
      </exclusion>
    </exclusions>
     </dependency>
   <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.6</version>
     </dependency>
   <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.6</version>
     </dependency>
   <dependency>
        <groupId>xalan</groupId>
        <artifactId>serializer</artifactId>
        <version>2.7.1</version>
    <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
      </exclusion>
    </exclusions>
     </dependency>
   <dependency>
        <groupId>com.megacorp.onlineshop.services.client.common</groupId>
        <artifactId>shopboxservice-client</artifactId>
        <version>${shopboxservice.client.version}</version>
     </dependency>
   <dependency>
        <groupId>com.google.code.simple-spring-memcached</groupId>
        <artifactId>spymemcached</artifactId>
        <version>2.8.4</version>
     </dependency>
   <dependency>
        <groupId>org.tuckey</groupId>
        <artifactId>urlrewritefilter</artifactId>
        <version>4.0.3</version>
     </dependency>
   <dependency>
        <groupId>com.megacorp.sda.web</groupId>
        <artifactId>WebCoreGeneric</artifactId>
        <version>0.1302.0.2</version>
     </dependency>
     <dependency>
        <groupId>org.apache.axis</groupId>
        <artifactId>axis</artifactId>
        <version>1.4</version>
     </dependency>
   <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
     </dependency>
   <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
    <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
      </exclusion>
    </exclusions>
     </dependency>
   <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.3</version>
    <exclusions>
        <exclusion>
          <groupId>xmlpull</groupId>
        <artifactId>xmlpull</artifactId>
      </exclusion>
        <exclusion>
          <groupId>xpp3</groupId>
        <artifactId>xpp3_min</artifactId>
      </exclusion>
    </exclusions>
     </dependency>
  <dependency>
    <groupId>com.megacorp.online.common</groupId>
    <artifactId>megacorp-common-marketing</artifactId>
    <version>${megacorp.common.marketing.version}</version>
    <exclusions>
      <exclusion>
        <artifactId>geronimo-spec-j2ee</artifactId>
        <groupId>geronimo-spec</groupId>
      </exclusion>
      <exclusion>
        <groupId>org.jboss.client</groupId>
        <artifactId>jbossall-client</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.context</artifactId>
      </exclusion>
      <exclusion>
        <groupId>com.megacorp.online.bps.core</groupId>
        <artifactId>bigpond-services-core</artifactId>
      </exclusion>
    </exclusions>
  </dependency>

   <!-- Test dependencies -->
   <!-- Uncomment for Jetty
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-util</artifactId>
    <version>8.1.9.v20130131</version>
      <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-webapp</artifactId>
    <version>8.1.9.v20130131</version>
        <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>8.1.9.v20130131</version>
        <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>com.jayway.restassured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>1.6.2</version>
    <scope>test</scope>
  </dependency> -->

   <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    <scope>test</scope>
     </dependency>
   <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.1</version>
    <scope>test</scope>
     </dependency>
   <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <version>1.1.3</version>
    <scope>test</scope>
     </dependency>
   <dependency>
        <groupId>com.googlecode.jmockit</groupId>
        <artifactId>jmockit</artifactId>
        <version>0.999.15</version>
    <scope>test</scope>
     </dependency>
   <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis-tck</artifactId>
        <version>1.2</version>
    <scope>test</scope>
     </dependency>
   <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.test</artifactId>
        <version>${org.springframework.version}</version>
    <scope>test</scope>
     </dependency>
   <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>2.0.8</version>
    <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>2.2</version>
    <scope>test</scope>
     </dependency>
  </dependencies>

  <build>
  <pluginManagement />
  <plugins />
  </build>

  <profiles>
    <profile>
      <id>solaris</id>
      <properties>
        <assembly.type>webapp-multiple</assembly.type>
        <appserver.basedir>data/pa</appserver.basedir>
        <appserver.container>mobileservices</appserver.container>
        <install.user>prodapps</install.user>
        <install.group>prodapps</install.group>
    <webapp.context>ROOT</webapp.context>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <!-- Override the corporate pom until the new assemblies are released -->
              <dependencies>
                <dependency>
                  <groupId>com.megacorp.maven</groupId>
                  <artifactId>assemblies</artifactId>
                  <version>3</version>
                </dependency>
              </dependencies>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>solaris-maven-plugin</artifactId>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
